#AMBIENTE
#spring.profiles.active=hml

#CONFIGURACAO APLICACAO
spring.application.name=teste-sftp
info.description=Serviço para integrar informações via SFTP.
info.version=1.0.0


#CONFIGURACAO TOMCAT
server.port=80


